{
  "name": "express-mincer-spa",
  "version": "0.1.1",
  "description": "simple solution to build frontend applications",
  "main": "lib/index.js",
  "preferGlobal": true,
  "bin": {
    "ems": "bin/ems",
    "ems-new": "bin/ems-new",
    "ems-precompile": "bin/ems-precompile",
    "ems-start": "bin/ems-start"
  },
  "scripts": {
    "test": "mocha test",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha test"
  },
  "keywords": [
    "express",
    "mincer",
    "spa",
    "frontend",
    "application"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:naxmefy/express-mincer-spa.git"
  },
  "bugs": {
    "url": "https://github.com/naxmefy/express-mincer-spa/issues"
  },
  "homepage": "https://github.com/naxmefy/express-mincer-spa#readme",
  "author": "MRW Neundorf",
  "license": "MIT",
  "dependencies": {
    "commander": "2.9.0",
    "connect-mincer": "1.1.0",
    "debug": "2.2.0",
    "express": "4.13.4",
    "fs-extra": "0.26.7",
    "jade": "1.11.0",
    "livereload": "0.4.1",
    "lodash": "4.6.1",
    "mincer": "1.4.1",
    "mkdirp": "0.5.1",
    "serve-favicon": "2.3.0"
  },
  "devDependencies": {
    "istanbul": "0.4.2",
    "mocha": "2.4.5",
    "should": "8.3.0",
    "supertest": "1.2.0"
  }
}
